# epic-ide

./: pom.xml
org.epic.debug/: pom.xml
org.epic.doc/: pom.xml
org.epic.feature.main/: feature.xml  pom.xml
org.epic.lib/: pom.xml
org.epic.perleditor/: pom.xml
org.epic.perleditor-test/: build.properties  pom.xml
org.epic.perleditor.ecf/: pom.xml
org.epic.regexp/: pom.xml
org.epic.source/: pom.xml
org.epic.updatesite/: pom.xml
