bin.includes = plugin.xml,\
               ChangeLog,\
               .,\
               icons/,\
               perlutils/,\
               about.ini,\
               about.html,\
               epicAbout.jpg,\
               META-INF/
source.. = src/
